#MySQL Details
mysql.hostname=127.0.0.1
mysql.port=44001
mysql.user=root
mysql.password=horton
mysql.database=mypipe
mysql.table=testing
mysql.connection.string.prefix=jdbc:mysql://
mysql.num.rows=100
mysql.auto.increment.id=true